<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Force Layout Graph</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        .node {
            fill: #ff9999;
            stroke: #fff;
            stroke-width: 1.5px;
        }
        .link {
            stroke: #999;
            stroke-opacity: 0.6;
        }
        text {
            font-family: sans-serif;
            font-size: 12px;
            fill: #333;
        }
    </style>
</head>
<body>
    <svg width="626" height="566"></svg>
    <script>
        // Load data
        d3.json("graph_data.json").then(function(graph) {
            const svg = d3.select("svg"),
                  width = +svg.attr("width"),
                  height = +svg.attr("height");

            // Add background image
            svg.append("image")
                .attr("xlink:href", "blank_europe_map.jpg")
                .attr("width", width)
                .attr("height", height);

            const linkForce = d3.forceLink(graph.links)
                                .id(d => d.id)
                                .distance(d => d.distance * 300
                                );  // Scale the distance

            const simulation = d3.forceSimulation(graph.nodes)
                .force("link", linkForce)
                .force("charge", d3.forceManyBody().strength(-100))
                .force("center", d3.forceCenter(width / 2, height / 2));

            const link = svg.append("g")
                .attr("class", "links")
                .selectAll("line")
                .data(graph.links)
                .enter().append("line")
                .attr("class", "link");

            const node = svg.append("g")
                .attr("class", "nodes")
                .selectAll("circle")
                .data(graph.nodes)
                .enter().append("circle")
                .attr("class", "node")
                .attr("r", 8)
                .call(drag(simulation));

            // Add double-click behavior to unfix nodes
            node.on("dblclick", function(event, d) {
                d.fx = null;
                d.fy = null;
                simulation.alpha(1).restart();
            });

            const labels = svg.append("g")
                .attr("class", "labels")
                .selectAll("text")
                .data(graph.nodes)
                .enter().append("text")
                .attr("dy", ".35em")
                .attr("text-anchor", "middle")
                .text(d => d.id);

            simulation.on("tick", () => {
                link
                    .attr("x1", d => d.source.x)
                    .attr("y1", d => d.source.y)
                    .attr("x2", d => d.target.x)
                    .attr("y2", d => d.target.y);

                node
                    .attr("cx", d => d.x)
                    .attr("cy", d => d.y);

                labels
                    .attr("x", d => d.x)
                    .attr("y", d => d.y - 10);
            });

            function drag(simulation) {
                function dragstarted(event, d) {
                    if (!event.active) simulation.alphaTarget(0.3).restart();
                    // Set the fixed position immediately when starting to drag
                    d.fx = d.x;
                    d.fy = d.y;
                }

                function dragged(event, d) {
                    // Update the fixed position as the node is dragged
                    d.fx = event.x;
                    d.fy = event.y;
                }

                function dragended(event, d) {
                    if (!event.active) simulation.alphaTarget(0);
                    // Don't reset fx and fy to null, keeping the node fixed
                }

                return d3.drag()
                    .on("start", dragstarted)
                    .on("drag", dragged)
                    .on("end", dragended);
            }
        });
    </script>
</body>
</html>
